<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane
        xmlns="http://javafx.com/javafx/8.0.66"
        xmlns:fx="http://javafx.com/fxml/1"
>
   <top>
      <ToolBar>
         <Button text="+" onAction="#addTab"/>
         <Button onAction="#activateSelector">
            <graphic>
               <ImageView fitWidth="20" fitHeight="20">
                  <image>
                     <Image url="/ru/llogic/ui/images/icons/select_icon.png"/>
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button onAction="#activateAddAndElement">
            <graphic>
               <ImageView fitWidth="20" fitHeight="20">
                  <image>
                     <Image url="/ru/llogic/ui/images/icons/and_icon.png"/>
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button text="*->*" onAction="#activateConnect"/>
      </ToolBar>
   </top>
   <center>
      <TabPane
              id="main_tab_panel"
              tabClosingPolicy="UNAVAILABLE"
      >
      </TabPane>
   </center>
</BorderPane>
